<#+
static String[] types = new String[]
{
	"Int16", // 0
	"Int32", // 1
	"Int64", // 2
	"UInt16", // 3
	"UInt32", // 4
	"UInt64", // 5
	"Single", // 6
	"Double", // 7
	"DateTime", // 8
	"TimeSpan", // 9
	"Boolean", // 10
	"String", // 11
	"Decimal", // 12
	"Switch", // 13
};
static Dictionary<String, bool> generateClasses = new Dictionary<String, bool>()
{
	{types[0], true},
	{types[1], true},
	{types[2], true},
	{types[3], true},
	{types[4], true},
	{types[5], true},
	{types[6], true},
	{types[7], true},
	{types[8], true},
	{types[9], true},
	{types[10], true},
	{types[11], false},
	{types[12], true},
	{types[13], false},
};
public String[] Types()
{
	return types;
}
public bool GenerateClass(String type)
{
	return generateClasses[type];
}
#>